NODE_ENV=development
PORT=8000
USER=sakil
PASSWORD=12345
DATABASE_PASSWORD=511QBik5sAClruLW
DATABASE=mongodb+srv://sakilahmed965:<PASSWORD>@natures.obmowmb.mongodb.net/Natures?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/Natures